{% extends "bundle://adm/view/layout/master.peb" %}

{% block content %}

<div class="container-fluid">

    <div class="page-header">
        <h1>User <small>&mdash; login</h1>
    </div>

    <form action="javascript:" method="post">
        <div class="form-group">
            <label for="user-username">Username or e-mail</label>
            <input id="user-username" name="user[username]"" type="email" class="form-control" placeholder="E-mail">
        </div>
        <div class="form-group">
            <label for="user-password-">Password</label>
            <input id="user-password" name="user[password]" type="password" class="form-control" placeholder="Password">
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox"> Remember me
            </label>
        </div>
        <button type="submit" class="btn btn-default">Login</button>
    </form>
</div>

{% endblock %}