{% extends "bundle://adm/view/layout/master.peb" %}

{% block content %}

<div class="jumbotron">
    <div class="container-fluid">
        <h1 class="display-3">Hello {{ guard.user.displayName }}!</h1>
        <p>This is a <a href="https://github.com/neva-dev/javarel-quickstart" target="_blank">Quickstart Application</a> based on <a href="https://github.com/neva-dev/javarel-framework" target="_blank">Javarel Framework</a>.</p>
        <p><a class="btn btn-primary btn-lg" href="{{ route(action='adm.system.SystemController.getFrame', params={'#': '/bin/console/configMgr'}) }}" role="button">Configuration &raquo;</a></p>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <h2><i class="fa fa-suitcase"></i> Enterprise ready</h2>
            <p>
                <a href="https://www.osgi.org" target="_blank">OSGi technology</a> allows to create powerful, modular, scalable multi-purpose applications.
                Take best from monolith and microservice oriented architectures. Treat bundle as microservice and communicate via exposed service component interfaces.
            </p>
        </div>
        <div class="col-md-4">
            <h2><i class="fa fa-fighter-jet"></i> Blazing fast</h2>
            <p>
                Designed to be as much lightweight as it is possible. Reduced abstraction layers and tons of hard to learn API's.
                Inspired by PHP <a href="https://laravel.com" target="_blank">Laravel Framework</a>, but it is more maintainable and faster due to statically compiled language &mdash; <a href="https://kotlinlang.org" target="_blank">Kotlin</a>.
            </p>
        </div>
        <div class="col-md-4">
            <h2><i class="fa fa-code"></i> Developer friendly</h2>
            <p>
                Forget about creating once again boilerplate code. Concentrate about realizing business features. No more another boring XML files to configure.
                Javarel provides set of ready to use components, designed especially to help in implementing nowadays e-commerce and web content management standards.
            </p>
        </div>
    </div>
</div>

{% endblock %}