# javarel-quickstart

./: README.md  build.gradle  buildscript.gradle  settings.gradle
app/adm/: build.gradle
app/adm/src/main/kotlin/com/neva/javarel/app/adm/: FrontController.kt  SampleController.kt
app/adm/src/main/kotlin/com/neva/javarel/app/adm/auth/: User.kt  UserController.kt  UserCredentials.kt  UserEntity.kt  UserFixture.kt  UserInput.kt  UserProvider.kt  UserRealm.kt  UserRepository.kt
app/adm/src/main/kotlin/com/neva/javarel/app/adm/content/: Employee.kt  PostController.kt
app/adm/src/main/kotlin/com/neva/javarel/app/adm/dev/: DevController.kt
app/adm/src/main/kotlin/com/neva/javarel/app/adm/error/: ErrorController.kt  ExceptionMapper.kt  ThrowableMapper.kt
app/adm/src/main/kotlin/com/neva/javarel/app/adm/post/: PostController.kt  PostEntity.kt  PostInput.kt  PostRepository.kt  PostStore.kt
app/adm/src/main/kotlin/com/neva/javarel/app/adm/structure/: AdmController.kt  AdmModule.kt
app/adm/src/main/kotlin/com/neva/javarel/app/adm/system/: SystemController.kt
app/adm/src/main/kotlin/com/neva/javarel/app/adm/system/config/: ConfigEntity.kt  ConfigPersistenceManager.kt  ConfigRepository.kt
app/adm/src/main/kotlin/com/neva/javarel/app/adm/system/update/: UpdateJob.kt  UpdateSchedule.kt
app/adm/src/main/resources/asset/layout/: theme.css  theme.scss
app/adm/src/main/resources/asset/post/: app.js
app/adm/src/main/resources/view/auth/user/: login.peb  register.peb
app/adm/src/main/resources/view/dev/: adapters.peb  rest-routes.peb
app/adm/src/main/resources/view/error/: not-found.peb
app/adm/src/main/resources/view/layout/: header.peb  scripts.peb
app/adm/src/main/resources/view/layout/header/: navbar.peb
app/adm/src/main/resources/view/post/: app.peb
app/adm/src/main/resources/view/sample/: handlebars.hbs
app/adm/src/main/resources/view/system/: dashboard.peb
app/core/: build.gradle
app/core/src/main/kotlin/com/neva/javarel/app/core/asset/: AssetController.kt
app/core/src/main/kotlin/com/neva/javarel/app/core/rest/: Controller.kt
app/core/src/main/kotlin/com/neva/javarel/app/core/structure/: CoreController.kt  CoreModule.kt
app/core/src/main/resources/view/layout/: master.peb
app/sample/: build.gradle
app/sample/src/main/kotlin/com/neva/javarel/app/sample/post/: PostController.kt  PostEntity.kt  PostInput.kt  PostStore.kt
app/sample/src/main/kotlin/com/neva/javarel/app/sample/structure/: SampleController.kt  SampleModule.kt
app/sample/src/main/resources/view/: handlebars.hbs
app/sample/src/main/resources/view/layout/: master.peb
app/sample/src/main/resources/view/layout/header/: navbar.peb
app/sample/src/main/resources/view/post/: app.peb
doc/: controllers.md  models.md  quickstart.md  routing.md  scheduling.md  views.md
gradle/wrapper/: gradle-wrapper.properties
osgiContainer/conf/: config.properties
osgiContainer/conf/com/neva/javarel/storage/database/impl/: MultiDatabaseAdmin.config
osgiContainer/conf/com/neva/javarel/storage/database/impl/connection/MySqlDatabaseConnection/: factory.config  localhost.config
osgiContainer/felix/: config.properties
