{% extends "bundle://adm/view/layout/master.peb" %}

{% block body %}
    {{ parent() }}

    <script type="text/javascript">
        $(function () {
            Handlebars.registerHelper('formatDate', function(date) {
                return moment(date).format('MMMM Do YYYY, h:mm:ss');
            });

            var $list = $('.post-list');
            var $form = $('.post-form');
            var $script = $('script', $list);

            var tpl = Handlebars.compile($script.html());
            $script.remove();

            function render() {
                $.ajax({
                    method: 'GET',
                    url: $form.data('listUrl'),
                    success: function (posts) {
                        $list.html(tpl({posts: posts}));
                    },
                    error: function () {
                        alert('Cannot render posts properly due to internal server error.');
                    }
                });
            }

            $form.on('submit', function () {
                $.ajax({
                    url: $form.data('createUrl'),
                    data: new FormData(this),
                    contentType: false,
                    cache: false,
                    type: 'POST',
                    processData: false,
                    success: function () {
                        render();
                    },
                    error: function () {
                        alert('Cannot add post due to internal server error.');
                    }
                });

                return false;
            });

            $list.delegate('.post-delete', 'click', function () {
                var $link = $(this);

                if (confirm("Are you sure want to delete this post?")) {
                    $.ajax({
                        method: 'DELETE',
                        url: $form.data('deleteUrl').split('<id>').join($link.data('id')),
                        success: function () {
                            render();
                        },
                        error: function () {
                            alert('Cannot delete post due to internal server error.');
                        }
                    });
                }

                return false;
            });

            render();
        });
    </script>
{% endblock %}

{% block content %}

<div class="container-fluid">

    <div class="page-header">
        <h1>Post <small>&mdash; application</small></h1>
    </div>

    <div class="row">
        <div class="col-md-6">
            <h2>Add new post</h2>
            <form class="post-form" method="POST" enctype="multipart/form-data" action="javascript:"
                data-create-url="{{ route(action='adm.post.PostController.create') }}"
                data-list-url="{{ route(action='adm.post.PostController.list') }}"
                data-delete-url="{{ route(action='adm.post.PostController.delete', params={'id': '<id>'}) }}">
                <div class="form-group">
                    <label for="post-title">Title</label>
                    <input id="post-title" name="post.title" type="text" class="form-control" placeholder="Title" autofocus>
                </div>
                <div class="form-group">
                    <label for="post-content">Content</label>
                    <textarea id="post-content" name="post.content" class="form-control" placeholder="Content" rows="4" cols="20"></textarea>
                </div>
                <div class="form-group">
                    <label for="post-attachment">Attachment</label>
                    <input id="post-attachment" name="post.attachment" type="file" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> Add</button>
            </form>
        </div>

        <div class="col-md-6">
            <h2>Posts</h2>

            <div class="post-list">
                {% verbatim %}
                    <script type="text/x-handlebars-template">
                        <ul>
                            {{#posts}}
                                <li class="post">
                                    <h3>{{title}} <span class="pull-right"><small>{{formatDate createdAt}}</small> <a class="post-delete" data-id="{{id}}" href="javascript:">&times;</a></span></h3>

                                    <p>{{content}}</p>

                                    {{#if attachmentPath}}
                                        <p><a href="{{attachmentPath}}">Download attachment</a></p>
                                    {{/if}}
                                </li>
                            {{/posts}}
                        </ul>
                    </script>
                {% endverbatim %}
            </div>
        </div>
    </div>
</div>

{% endblock %}