{% extends "bundle://adm/view/layout/master.peb" %}

{% block content %}

<div class="container-fluid">

    <div class="page-header">
        <h1>Post <small>&mdash; application</small></h1>
    </div>

    <div class="row">
        <div class="col-md-6">
            <h2>Add new post</h2>
            <form action="{{ route(action='adm.post.PostController.postCreate') }}" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="post-title">Title</label>
                    <input id="post-title" name="post.title" type="text" class="form-control" placeholder="Title" autofocus>
                </div>
                <div class="form-group">
                    <label for="post-content">Content</label>
                    <textarea id="post-content" name="post.content" class="form-control" placeholder="Content" rows="4" cols="20"></textarea>
                </div>
                <div class="form-group">
                    <label for="post-attachment">Attachment</label>
                    <input id="post-attachment" name="post.attachment" type="file" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> Add</button>
            </form>
        </div>

        <div class="col-md-6">
            <h2>Posts <small>({{posts.size}})</small></h2>
            <ul class="posts">
                {% for post in posts %}
                    <li class="post">
                        <h3>{{post.title}} <small class="pull-right">{{post.createdAt}}</small></h3>
                        <p>{{post.content}}</p>
                    </li>
                {% else %}
                    <p class="well">There is no posts added.</p>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>

{% endblock %}