<ul class="nav navbar-nav">
    {% if guard.check %}
        <li class="active"><a href="{{ route(name='home') }}"><i class="fa fa-home"></i> Dashboard</a></li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-code"></i> Developer tools <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="{{ route(action='adm.system.SystemController.getFrame', params={'#': '/bin/console'}) }}"><i class="fa fa-server"></i> OSGi Console</a></li>
                <li><a href="{{ route(action='adm.system.SystemController.getFrame', params={'#': '/bin/console/configMgr'}) }}"><i class="fa fa-wrench"></i> OSGi Config</a></li>
                <li class="divider"></li>
                <li><a href="{{ route(action='adm.dev.DevController.getRestRoutes') }}"><i class="fa fa-road"></i> REST Routes</a></li>
                <li><a href="{{ route(action='adm.dev.DevController.getAdapters') }}"><i class="fa fa-refresh"></i> Adapters</a></li>
            </ul>
        </li>
    {% endif %}
</ul>