<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar" aria-expanded="false" aria-controls="header-navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <ul class="nav navbar-nav navbar-brand-dropdown">
                <li class="dropdown">
                    <a href="{{ route(name='home') }}" class="navbar-brand dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Javarel <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-brand">
                        {% for module in app.modules %}
                            {% if module.options.type == 'application' %}
                                <li>
                                    <a href="{{ route(name=module.options.route) }}">
                                        {{module.options.label}}
                                    </a>
                                </li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </li>
            </ul>
        </div>
        <div id="header-navbar" class="navbar-collapse collapse">
            {% include navbar | default("bundle://adm/view/layout/header/navbar.peb") %}

            <ul class="nav navbar-nav navbar-right">
                {% if guard.check %}
                    <li class="active"><a href="javascript:"><i class="fa fa-user"></i> {{ guard.user.displayName }}</a></li>
                    <li><a href="{{ route(action='adm.auth.UserController.getLogout') }}"><i class="fa fa-sign-out"></i> Log out</a></li>
                {% else %}
                    <li><a href="{{ route(action='adm.auth.UserController.getLogin') }}"><i class="fa fa-sign-in"></i> Log in</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>