<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar" aria-expanded="false" aria-controls="header-navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ route(name='home') }}">Javarel</a>
        </div>
        <div id="header-navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                {% if guard.check %}
                    <li class="active"><a href="{{ route(name='home') }}"><i class="fa fa-home"></i> Dashboard</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-code"></i> Developer tools <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="{{ route(action='adm.system.SystemController.getFrame', params={'#': '/bin/console'}) }}"><i class="fa fa-server"></i> OSGi Console</a></li>
                            <li><a href="{{ route(action='adm.system.SystemController.getFrame', params={'#': '/bin/console/configMgr'}) }}"><i class="fa fa-wrench"></i> OSGi Config</a></li>
                            <li class="divider"></li>
                            <li><a href="{{ route(action='adm.dev.DevController.getRestRoutes') }}"><i class="fa fa-road"></i> REST Routes</a></li>
                            <li><a href="{{ route(action='adm.dev.DevController.getAdapters') }}"><i class="fa fa-refresh"></i> Adapters</a></li>
                        </ul>
                    </li>
                {% endif %}
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if guard.check %}
                    <li class="active"><a href="javascript:"><i class="fa fa-user"></i> {{ guard.user.displayName }}</a></li>
                    <li><a href="{{ route(action='adm.auth.UserController.getLogout') }}"><i class="fa fa-sign-out"></i> Log out</a></li>
                {% else %}
                    <li><a href="{{ route(action='adm.auth.UserController.getLogin') }}"><i class="fa fa-sign-in"></i> Log in</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>