buildscript {
    apply from: rootProject.file('buildscript.gradle'), to: buildscript
}

description = 'Javarel :: Core Application'

apply plugin: 'kotlin'
apply plugin: 'neva.osgi-module'
apply plugin: 'neva.scr'

jar {
    manifest {
        name project.description
        instruction 'Export-Package', "com.neva.javarel.app.core.*;version=${project.version}"
        instruction 'Component-Scan', 'com.neva.javarel.app.core.*'
        instruction 'Resource-Namespace', 'core'
        instruction 'Rest-Route-Alias', 'core=com.neva.javarel.app.core'
    }
}